# Task-Management-App

./: Task Management Application.sln
API/: API.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  user_secret.json
API/Authentications/: JwtHandler.cs
API/Authorizations/: HasUserRequirement.cs  ProjectAuthorizationHandler.cs  TaskAuthorizationHandler.cs
API/Controllers/: ApplicationController.cs  ExtensionController.cs  ListTaskController.cs  ProjectController.cs  TaskController.cs  UserController.cs
API/DTOs/Histories/: HistoryDTO.cs
API/DTOs/Labels/: AddLabel.Request.cs  AddLabel.Response.cs
API/DTOs/ListTasks/: AddListTask.Request.cs  AddListTask.Response.cs  GetOneListTask.Request.cs  GetOneListTask.Response.cs  ListTaskDTO.cs  UpdateListTask.Request.cs  UpdateListTask.Response.cs
API/DTOs/Projects/: AddMember.Request.cs  AddMember.Response.cs  AddProject.Request.cs  AddProject.Response.cs  GetOneProject.Request.cs  (+6 more)
API/DomainEventHandler/: CreateListTaskWhenProjectCreatedDomainEventHandler.cs  CreateProjectWhenUserCreatedDomainEventHandler.cs  DeleteTaskWhenListTaskDeletedDomainEventHandler.cs  DeleteTaskWhenProjectDeletedDomainEventHandler .cs  DeleteTaskWhenProjectDeletedDomainEventHandler.cs
API/Exceptions/: ApplicationException.cs
API/Extensions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
API/Middleware/: RequestLoggerMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: BaseService.cs  ListTaskService.cs  ProjectService.cs  TaskService.cs  UploadFiles.cs  UserService.cs
(+137 files in other folders)
